PL/SQL Developer Report

[SQL]
-- סך כמות מנות עבור כל חודש

select extract(month from date_order) as "Month",
       sum(amount) as "Num of Dishes"
from invite i join containing c
on i.id_order=c.id_order
group by extract(month from date_order)
order by "Month"

[Options]
Connect=False
Username=
Password=2298
Database=
ConnectAs=
LockMode=0
LockedPassword=2452
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=True
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=True
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=True
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

